# MongoThingsboardConnection

./: README.md  pom.xml
src/main/java/com/mycompany/connection/: MongoConnection.java  MongoDBSpatial.java  SpatialIndexes.java
src/main/java/com/mycompany/connection/dao/SpatialFarm/: MongoDBSpatialCrop.java
src/main/java/com/mycompany/entities/: SparkDevice.java  SpatialCrop.java  SpatialDevice.java
src/main/java/com/mycompany/mongodb/: Application.java  ServerProperties.java
src/main/resources/: application.yml
